apiVersion: v1
kind: Secret
metadata:
  name: my-db-passwords
type: Opaque
data:
  MYSQL_PASSWORD: c2ltYW94MTIzNA==
  # echo -n 'simaox1234' | base64
  MYSQL_ROOT_PASSWORD: YWRtaW4xMjM0
  # echo -n 'admin1234' | base64